/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        space {
            bindings = <&kp SPACE>;
            key-positions = <19 20>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <20 21>;
        };

        del_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <21 22>;
        };

        MaxCreen {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <6 7>;
        };

        Copy {
            bindings = <&kp LC(C)>;
            key-positions = <2 3>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <4 3>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <2 1>;
        };

        screenshot {
            bindings = <&kp LS(LG(S))>;
            key-positions = <13 14>;
        };

        CapLock {
            bindings = <&caps_word>;
            key-positions = <35 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T           &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LCMD    &kp A  &kp S  &kp D      &kp F  &kp G           &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C      &kp V  &kp B           &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                          &kp LCTRL  &to 1  &kp LEFT_ALT    &kp RIGHT_ALT  &kp SPACE  &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&kp TAB     &kp F10  &kp F7  &kp F4     &kp F1  &kp LEFT_BRACKET        &kp ASTERISK   &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BSPC
&kp LCMD    &kp F11  &kp F8  &kp F5     &kp F2  &kp RIGHT_BRACKET       &kp SLASH      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp BACKSLASH
&kp LSHIFT  &kp F12  &kp F9  &kp F6     &kp F3  &kp NON_US_BACKSLASH    &kp N          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp RSHIFT
                             &kp LCTRL  &to 2   &kp LEFT_ALT            &kp RIGHT_ALT  &to 0         &kp N0
            >;
        };

        layer_2 {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R  &kp T           &kp SPACE      &kp DELETE  &kp UP_ARROW    &kp END    &none  &kp BSPC
&kp LCMD        &kp A  &kp S  &kp D      &kp F  &kp G           &kp SPACE      &kp LEFT    &kp DOWN_ARROW  &kp RIGHT  &none  &none
&kp LC(LSHIFT)  &kp Z  &kp X  &kp C      &kp V  &kp B           &kp SPACE      &none       &none           &none      &none  &kp RSHIFT
                              &kp LCTRL  &to 3  &kp LEFT_ALT    &kp RIGHT_ALT  &to 0       &kp RCTRL
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3    &rgb_ug RGB_TOG  &none  &none             &none              &kp A              &kp BSPC
&none           &none             &none              &none              &none         &none           &bl BL_TOG       &none  &none             &none              &none              &none
&kp LSHIFT      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &none         &bootloader     &bootloader      &none  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &kp RSHIFT
                                                     &kp LCTRL          &to 3         &kp LEFT_ALT    &kp RIGHT_ALT    &to 0  &kp RCTRL
            >;
        };
    };
};
